src/Ops.Host.App/UserControls/Main/NonClientAreaContent.xaml

<Grid x:Class="Ops.Host.App.UserControls.NonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Height="29">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Menu Margin="10,0,0,0" Background="Transparent">
            <MenuItem Height="29" Header="设置">
            </MenuItem>
            <MenuItem Height="29" Header="帮助">
                <MenuItem Header="关于">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource InfoGeometry}" Fill="{DynamicResource SuccessBrush}" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Margin="10,0,0,0" VerticalAlignment="Center" CornerRadius="2" Padding="10,4" Background="{DynamicResource SecondaryRegionBrush}">
            <TextBlock FontWeight="Bold" Text="{Binding AppVersion}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"/>
        </Border>
    </StackPanel>
    
    <Button Grid.Column="1" 
            Name="ButtonConfig" 
            Style="{StaticResource ButtonIcon}" 
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
            Click="ButtonConfig_OnClick"/>
    <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-28" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}" Width="110">
            <StackPanel Orientation="Horizontal">
                <hc:UniformSpacingPanel Orientation="Vertical" Margin="10" Spacing="10" ChildWrapping="Wrap">
                    <hc:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="重新加载" />
                        <Button Margin="10,0,0,0"
                                Style="{StaticResource ButtonSuccess.Small}" 
                                hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                                Command="{Binding RefreshStationCacheCommand}"/>
                    </hc:SimpleStackPanel>
                </hc:UniformSpacingPanel>
                <hc:Divider LineStrokeDashArray="2,2" Orientation="Vertical" Margin="0,20" LineStrokeThickness="2"/>
                <StackPanel  Margin="10,10,10,10">
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>
</Grid>
