src/Ops.Host.App/UserControls/Control/ArchiveCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.ArchiveCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <ComboBox Width="180" 
                                      ItemsSource="{Binding StationDropdownList}"
                                      hc:InfoElement.TitleWidth="30" 
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:InfoElement.Title="工站"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Name"
                                      Style="{StaticResource ComboBoxExtend}"
                                      SelectedValue="{Binding QueryFilter.StationCode}"/>
                            <TextBox Width="160" 
                                     hc:InfoElement.TitleWidth="30"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="SN"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.SN}"/>
                            <hc:DatePicker Width="200" 
                                           hc:InfoElement.TitleWidth="32" 
                                           hc:InfoElement.TitlePlacement="Left" 
                                           hc:InfoElement.Title="时间"
                                           Style="{StaticResource DatePickerExtend}"
                                           SelectedDate="{Binding QueryFilter.CreateTimeStart}"/>
                            <hc:DatePicker Width="200" 
                                           hc:InfoElement.TitleWidth="20" 
                                           hc:InfoElement.TitlePlacement="Left" 
                                           hc:InfoElement.Title="~"
                                           Style="{StaticResource DatePickerExtend}"
                                           SelectedDate="{Binding QueryFilter.CreateTimeEnd}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LineCode}" Width="80" Header="产线"/>
                        <DataGridTextColumn Binding="{Binding StationCode}" Width="80" Header="工站"/>
                        <DataGridTextColumn Binding="{Binding ProductCode}" Width="120" Header="产品"/>
                        <DataGridTextColumn Binding="{Binding WO}" Width="80" Header="工单号"/>
                        <DataGridTextColumn Binding="{Binding SN}" Width="160" Header="SN"/>
                        <DataGridTemplateColumn Width="80" Header="过站状态">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Pass,Converter={StaticResource EnumDescriptionConverter}}" 
                                           Style="{Binding Pass,Converter={StaticResource Enum2ResourceConverter},ConverterParameter=';LabelPrimary;LabelDanger;LabelPrimary;LabelDanger'}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Cycletime}" Width="60" Header="CT"/>
                        <DataGridTextColumn Binding="{Binding Operator}" Width="80" Header="操作人"/>
                        <DataGridTextColumn Binding="{Binding Shift}" Width="60" Header="班次"/>
                        <DataGridTextColumn Binding="{Binding Pallet}" Width="80" Header="托盘"/>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="150" Header="过站时间"/>
                        <DataGridTemplateColumn Width="60" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="详细" Style="{StaticResource ButtonWarning.Small}" 
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right"
                    MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>

                <hc:Drawer IsOpen="{Binding IsOpenSidebar}">
                    <Border Style="{StaticResource BorderClip}" Margin="0,0,0,0" CornerRadius="0,0,0,0" Background="{DynamicResource RegionBrush}" Width="380">
                        <hc:TransitioningContentControl>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <hc:SimpleStackPanel Margin="2">
                                    <hc:UniformSpacingPanel Spacing="8">
                                        <hc:SimpleStackPanel>
                                            <GroupBox Header="过程数据详细" Margin="2" Style="{StaticResource GroupBoxOriginal}">
                                                <ListView ItemsSource="{Binding SelectedItem.ArchiveItems}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" Width="120" />
                                                            <GridViewColumn Width="80" Header="值">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Label Content="{Binding Value}" 
                                                                               Style="{Binding IsPass,Converter={StaticResource Boolean2ResourceConverter},ConverterParameter='LabelDanger;LabelPrimary'}"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn DisplayMemberBinding="{Binding Lower}" Header="下限" Width="66" />
                                                            <GridViewColumn DisplayMemberBinding="{Binding Higher}" Header="上限" Width="66" />
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </GroupBox>
                                        </hc:SimpleStackPanel>
                                    </hc:UniformSpacingPanel>
                                </hc:SimpleStackPanel>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </Border>
                </hc:Drawer>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
