src/Ops.Host.App/UserControls/Control/CardRecordCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.CardRecordCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <TextBox Width="130" 
                                     hc:InfoElement.TitleWidth="30"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="卡号"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.CardNo}"/>
                            <TextBox Width="130" 
                                     hc:InfoElement.TitleWidth="50"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="持卡人"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.Owner}"/>
                            <TextBox Width="130" 
                                     hc:InfoElement.TitleWidth="30"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="卡机"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.CardDeviceName}"/>
                            <hc:DatePicker Width="140" 
                                           hc:InfoElement.TitleWidth="32" 
                                           hc:InfoElement.TitlePlacement="Left" 
                                           hc:InfoElement.Title="时间"
                                           Style="{StaticResource DatePickerExtend}"
                                           SelectedDate="{Binding QueryFilter.CreateTimeStart}"/>
                            <hc:DatePicker Width="140" 
                                           hc:InfoElement.TitleWidth="20" 
                                           hc:InfoElement.TitlePlacement="Left" 
                                           hc:InfoElement.Title="~"
                                           Style="{StaticResource DatePickerExtend}"
                                           SelectedDate="{Binding QueryFilter.CreateTimeEnd}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                            <Button Content="导出" Command="{Binding PrintCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LineCode}" Width="80" Header="产线"/>
                        <DataGridTextColumn Binding="{Binding StationCode}" Width="80" Header="工站"/>
                        <DataGridTextColumn Binding="{Binding CardNo}" Width="120" Header="卡号"/>
                        <DataGridTextColumn Binding="{Binding Owner}" Width="80" Header="持卡人"/>
                        <DataGridTextColumn Binding="{Binding CardDeviceName}" Width="120" Header="卡机"/>
                        <DataGridTextColumn Binding="{Binding CardDeviceNo}" Width="120" Header="卡机编号"/>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="*" Header="刷卡时间"/>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right"
                    MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
