src/Ops.Host.App/UserControls/Control/CardCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.CardCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray>
                <ToolBar>
                    <Button Content="新增" Margin="10,2,0,0" Style="{StaticResource ButtonPrimary}" Command="{Binding AddCommand}"/>
                    <Separator Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <TextBox Width="160" 
                                     hc:InfoElement.TitleWidth="50"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="卡号"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.CardNo}"/>
                            <TextBox Width="160" 
                                     hc:InfoElement.TitleWidth="50"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="持卡人"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.Owner}"/>
                            <ComboBox Width="180" 
                                      ItemsSource="{Binding QueryLevelDropdownList}"
                                      hc:InfoElement.TitleWidth="60" 
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:InfoElement.Title="卡号等级"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Name"
                                      Style="{StaticResource ComboBoxExtend}"
                                      SelectedValue="{Binding QueryFilter.CardLevel}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CardNo}" Width="120" Header="卡号"/>
                        <DataGridTextColumn Binding="{Binding CardLevel, Converter={StaticResource EnumDescriptionConverter}}" Width="160" Header="等级"/>
                        <DataGridTextColumn Binding="{Binding Owner}" Width="120" Header="持卡人"/>
                        <DataGridTextColumn Binding="{Binding Remark}" Width="180" Header="备注"/>
                        <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" Width="80" Header="状态"/>
                        <DataGridTextColumn Binding="{Binding UpdateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="*" Header="更新时间"/>
                        <DataGridTemplateColumn Width="120" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="编辑" Style="{StaticResource ButtonWarning.Small}" 
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                        <Button Content="删除" Style="{StaticResource ButtonDanger.Small}" 
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right"
                    MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>

            <hc:Drawer Name="DrawerCode" IsOpen="{Binding IsOpenSidebar}">
                <Border Style="{StaticResource BorderClip}" Margin="0,0,0,0" CornerRadius="0,0,0,0" Background="{DynamicResource RegionBrush}" Width="380">
                    <hc:TransitioningContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <hc:SimpleStackPanel Margin="12">
                                <hc:UniformSpacingPanel Spacing="8">
                                    <hc:SimpleStackPanel>
                                        <TextBox Width="340"
                                                 hc:InfoElement.TitleWidth="60" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="卡号"
                                                 hc:InfoElement.Necessary="True"
                                                 IsEnabled="{Binding IsAdding}"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.CardNo}"/>
                                        <ComboBox Width="340" 
                                                  Margin="0,10,0,0"
                                                  ItemsSource="{Binding LevelDropdownList}"
                                                  hc:InfoElement.TitleWidth="60" 
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Title="等级"
                                                  hc:InfoElement.Necessary="True"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Name"
                                                  Style="{StaticResource ComboBoxExtend}"
                                                  SelectedValue="{Binding SelectedItem.CardLevel}"/>
                                        <TextBox Width="340" Margin="0,10,0,0"
                                                 hc:InfoElement.TitleWidth="60" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="持卡人"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.Owner}"/>
                                        <TextBox Width="340" Margin="0,10,0,0"
                                                 hc:InfoElement.TitleWidth="60" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="备注"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.Remark}"/>
                                        <GroupBox Width="340" Margin="0,10,0,0"
                                                  hc:InfoElement.TitleWidth="60" 
                                                  hc:InfoElement.TitlePlacement="Left" 
                                                  Style="{StaticResource GroupBoxOriginal}" 
                                                  Header="状态">
                                            <ToggleButton HorizontalAlignment="Left" 
                                                          Style="{StaticResource ToggleButtonSwitch}"
                                                          IsChecked="{Binding SelectedItem.Status,Converter={StaticResource Enum2StringConverter},ConverterParameter=';True;False'}"/>
                                        </GroupBox>
                                    </hc:SimpleStackPanel>
                                </hc:UniformSpacingPanel>
                            </hc:SimpleStackPanel>
                            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,32,32" 
                                    Style="{StaticResource ButtonInfo}"
                                    Content="提交"
                                    Command="{Binding SaveCommand}"/>
                        </Grid>
                    </hc:TransitioningContentControl>
                </Border>
            </hc:Drawer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
