src/Ops.Host.App/UserControls/Control/KibanaCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.KibanaCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <hc:SimplePanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <GroupBox Header="生产数据" Margin="2" Style="{StaticResource GroupBoxOriginal}">
                    <ListView ItemsSource="{Binding ProductionSourceList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="工站" DisplayMemberBinding="{Binding Station}" />
                                <GridViewColumn Width="160" Header="SN" DisplayMemberBinding="{Binding SN}" />
                                <GridViewColumn Width="60" Header="结果">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Pass,Converter={StaticResource Boolean2StringConverter},ConverterParameter='NG;OK'}" 
                                                   Style="{Binding Pass,Converter={StaticResource Boolean2ResourceConverter},ConverterParameter='LabelDanger;LabelPrimary'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="140" Header="进站时间" DisplayMemberBinding="{Binding InboundTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                <GridViewColumn Width="Auto" Header="出站时间" DisplayMemberBinding="{Binding OutboundTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </hc:SimplePanel>

            <hc:SimplePanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <GroupBox Header="警报信息" Margin="2" Style="{StaticResource GroupBoxOriginal}">
                    <ListView ItemsSource="{Binding AlarmSourceList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="工站" DisplayMemberBinding="{Binding Station}" />
                                <GridViewColumn Width="Auto" Header="警报" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="140" Header="时间" DisplayMemberBinding="{Binding CreateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </hc:SimplePanel>

            <hc:SimplePanel Grid.RowSpan="2" Grid.Column="2">
                <ListBox Margin="4,2,8,2" 
                         hc:ScrollViewer.IsInertiaEnabled="True" BorderThickness="0"
                         Style="{StaticResource WrapPanelVerticalListBox}" 
                         ItemsPanel="{StaticResource StackPanelVerticalItemsPanelTemplate}"
                         ItemsSource="{Binding DeviceSourceList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderRegion}" Margin="2">
                                <Border Background="{DynamicResource InfoBrush}" Width="80" Height="32">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockDefaultBold}"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Station}"/>
                                        <ProgressBar Style="{StaticResource ProgressBarFlat}" 
                                                     VerticalAlignment="Bottom" 
                                                     Value="100"
                                                     Foreground="{Binding ConnectedState,Converter={StaticResource Boolean2ResourceConverter},ConverterParameter='DangerBrush;PrimaryBrush'}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:SimplePanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
