src/Ops.Host.App/UserControls/Control/MaterialTraceCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.MaterialTraceCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <TextBox Width="220" 
                                     hc:InfoElement.TitleWidth="30"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="SN"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.SN}"/>
                            <TextBox Width="220" 
                                     hc:InfoElement.TitleWidth="60"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="Barcode"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.Barcode}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LineCode}" Width="80" Header="产线"/>
                        <DataGridTextColumn Binding="{Binding StationCode}" Width="80" Header="工站"/>
                        <DataGridTextColumn Binding="{Binding SN}" Width="160" Header="SN"/>
                        <DataGridTextColumn Binding="{Binding Barcode}" Width="*" Header="Barcode"/>
                        <DataGridTextColumn Binding="{Binding Attr, Converter={StaticResource EnumDescriptionConverter}}" Width="80" Header="属性"/>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="150" Header="扫码时间"/>
                        <DataGridTemplateColumn Width="80" Header="绑定状态">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding BindingStatus,Converter={StaticResource EnumDescriptionConverter}}" 
                                           Style="{Binding BindingStatus,Converter={StaticResource Enum2ResourceConverter},ConverterParameter=';LabelPrimary;LabelInfo;'}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="解绑" 
                                                Style="{StaticResource ButtonWarning}" 
                                                IsEnabled="{Binding BindingStatus,Converter={StaticResource Enum2StringConverter},ConverterParameter=';True;False'}"
                                                Command="{Binding DataContext.UnbindCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right"
                    MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
