src/Ops.Host.App/UserControls/Control/ProcessCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.ProcessCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray>
                <ToolBar>
                    <Button Margin="8,2,0,0" Content="同步" 
                            hc:Poptip.Content="注：会将工站信息同步到工序" hc:Poptip.Placement="Top" hc:Poptip.HitMode="Hover"
                            Command="{Binding SyncCommand}"/>
                    <Separator Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <TextBox Width="180" 
                                     hc:InfoElement.TitleWidth="60"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="工艺编码"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.Code}"/>
                            <TextBox Width="180" 
                                     hc:InfoElement.TitleWidth="60"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="工艺名称"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.Name}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Width="100" Header="工艺编码"/>
                        <DataGridTextColumn Binding="{Binding Name}" Width="160" Header="工艺名称"/>
                        <DataGridTextColumn Binding="{Binding Remark}" Width="*" Header="备注"/>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right" 
                               MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
