src/Ops.Host.App/UserControls/Control/ProcessRouteCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.ProcessRouteCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar>
                    <Button Content="新增" Margin="10,2,0,0" Style="{StaticResource ButtonPrimary}" Command="{Binding AddCommand}"/>
                    <Separator Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <TextBox Width="180" 
                                     hc:InfoElement.TitleWidth="80"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="工艺路线编码"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.Code}"/>
                            <TextBox Width="180" 
                                     hc:InfoElement.TitleWidth="80"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="工艺路线名称"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.Name}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Width="100" Header="工艺路线编码"/>
                        <DataGridTextColumn Binding="{Binding Name}" Width="160" Header="工艺路线名称"/>
                        <DataGridTextColumn Binding="{Binding Remark}" Width="*" Header="备注"/>
                        <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" Width="80" Header="状态"/>
                        <DataGridTemplateColumn Width="120" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="编辑" Style="{StaticResource ButtonWarning.Small}" 
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                        <Button Content="删除" Style="{StaticResource ButtonDanger.Small}" 
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right" 
                               MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>

            <hc:Drawer Name="DrawerCode" IsOpen="{Binding IsOpenSidebar}">
                <hc:TabControl IsAnimationEnabled="True" IsDraggable="True" IsTabFillEnabled="True" Width="460">
                    <hc:TabItem Header="组成工序" IsSelected="True">
                        <Border Style="{StaticResource BorderClip}" Margin="0,0,0,0" CornerRadius="0,0,0,0" Background="{DynamicResource RegionBrush}" Width="460">
                            <hc:TransitioningContentControl>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>
                                    <hc:SimpleStackPanel Margin="12">
                                        <hc:UniformSpacingPanel Spacing="8">
                                            <hc:SimpleStackPanel>
                                                <StackPanel HorizontalAlignment="Left">
                                                    <TextBox Width="340"
                                                             hc:InfoElement.TitleWidth="100" 
                                                             hc:InfoElement.TitlePlacement="Left"
                                                             hc:InfoElement.Title="工艺路线编码"
                                                             hc:InfoElement.Necessary="True"
                                                             IsEnabled="{Binding IsAdding}"
                                                             Style="{StaticResource TextBoxExtend}"
                                                             Text="{Binding SelectedItem.Code}"/>
                                                    <TextBox Width="340" Margin="0,10,0,0"
                                                             hc:InfoElement.TitleWidth="100" 
                                                             hc:InfoElement.TitlePlacement="Left"
                                                             hc:InfoElement.Title="工艺路线名称"
                                                             hc:InfoElement.Necessary="True"
                                                             Style="{StaticResource TextBoxExtend}"
                                                             Text="{Binding SelectedItem.Name}"/>
                                                    <TextBox Width="340" Margin="0,10,0,0"
                                                             hc:InfoElement.TitleWidth="100" 
                                                             hc:InfoElement.TitlePlacement="Left"
                                                             hc:InfoElement.Title="备注"
                                                             Style="{StaticResource TextBoxExtend}"
                                                             Text="{Binding SelectedItem.Remark}"/>
                                                </StackPanel>
                                                <WrapPanel>
                                                    <ComboBox Width="285" 
                                                              Margin="0,10,0,0"
                                                              ItemsSource="{Binding ProcessDropdownList}"
                                                              hc:InfoElement.TitleWidth="60" 
                                                              hc:InfoElement.TitlePlacement="Left"
                                                              hc:InfoElement.Title="工序"
                                                              DisplayMemberPath="Code"
                                                              Style="{StaticResource ComboBoxExtend}"
                                                              SelectedItem="{Binding SelectedProcProcess}"/>
                                                    <Button Margin="10,10,0,0" Style="{StaticResource ButtonSuccess}" Content="添加" Command="{Binding AddProcessCommand}" />
                                                </WrapPanel>
                                            </hc:SimpleStackPanel>
                                        </hc:UniformSpacingPanel>
                                    </hc:SimpleStackPanel>

                                    <DataGrid Grid.Row="1" Margin="8,10,8,0" 
                                              HeadersVisibility="All" AutoGenerateColumns="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                                              hc:Empty.ShowEmpty="True"
                                              Style="{StaticResource DataGrid.Small}"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding SelectedItem.Contents}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Process.Code}" Width="90" Header="工序编码" CanUserSort="False"/>
                                            <DataGridTextColumn Binding="{Binding Process.Name}" Width="140" Header="工序名称" CanUserSort="False"/>
                                            <DataGridTextColumn Binding="{Binding Seq}" Width="60" Header="顺序" CanUserSort="False"/>
                                            <DataGridTemplateColumn Width="Auto" Header="操作">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                                            <Button Content="上移" Style="{StaticResource ButtonWarning.Small}" 
                                                                    Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                                            <Button Content="下移" Style="{StaticResource ButtonWarning.Small}" 
                                                                    Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                                            <Button Content="删除" Style="{StaticResource ButtonDanger.Small}" 
                                                                    Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                                        </hc:UniformSpacingPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,32,32" 
                                            Style="{StaticResource ButtonInfo}"
                                            Content="提交"
                                            Command="{Binding SaveCommand}"/>
                                </Grid>
                            </hc:TransitioningContentControl>
                        </Border>
                    </hc:TabItem>
                    <hc:TabItem Header="关联产品">
                        <Border Style="{StaticResource BorderClip}" Margin="0,0,0,0" CornerRadius="0,0,0,0" Background="{DynamicResource RegionBrush}" Width="460">
                            <hc:TransitioningContentControl>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <hc:SimpleStackPanel Margin="12">
                                        <hc:UniformSpacingPanel Spacing="8">
                                            <hc:SimpleStackPanel>
                                                <ComboBox 
                                                    Width="285" 
                                                    Margin="0,10,0,0"
                                                    ItemsSource="{Binding ProductDropdownList}"
                                                    hc:InfoElement.TitleWidth="60" 
                                                    hc:InfoElement.TitlePlacement="Left"
                                                    hc:InfoElement.Title="产品"
                                                    hc:InfoElement.Necessary="True"
                                                    DisplayMemberPath="Code"
                                                    Style="{StaticResource ComboBoxExtend}"
                                                    SelectedItem="{Binding SelectedLinkProduct}"/>
                                                <hc:NumericUpDown 
                                                    Margin="0,10,0,0"
                                                    hc:InfoElement.TitleWidth="60" 
                                                    hc:InfoElement.TitlePlacement="Left"
                                                    hc:InfoElement.Title="配方号"
                                                    hc:InfoElement.Necessary="True"
                                                    Minimum="-1" Maximum="999"
                                                    Style="{StaticResource NumericUpDownExtend}"
                                                    Value="{Binding FormulaNo}"/>
                                                <Button Margin="60,10,0,0" HorizontalAlignment="Left"
                                                        Style="{StaticResource ButtonSuccess}" 
                                                        Content="关联" 
                                                        IsEnabled="{Binding IsEdit}"
                                                        Command="{Binding LinkProductCommand}" />
                                            </hc:SimpleStackPanel>
                                        </hc:UniformSpacingPanel>
                                    </hc:SimpleStackPanel>

                                    <DataGrid Grid.Row="1" Margin="8,10,8,0" 
                                              HeadersVisibility="All" AutoGenerateColumns="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                                              hc:Empty.ShowEmpty="True"
                                              Style="{StaticResource DataGrid.Small}"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding SelectedItem.LinkProducts}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Product.Code}" Width="90" Header="产品编码"/>
                                            <DataGridTextColumn Binding="{Binding Product.Name}" Width="140" Header="产品名称"/>
                                            <DataGridTextColumn Binding="{Binding FormulaNo}" Width="60" Header="配方号"/>
                                            <DataGridTemplateColumn Width="Auto" Header="操作">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                                            <Button Content="删除" Style="{StaticResource ButtonDanger.Small}" 
                                                                    Command="{Binding DataContext.DelLinkProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                                        </hc:UniformSpacingPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </hc:TransitioningContentControl>
                        </Border>
                    </hc:TabItem>
                </hc:TabControl>
                
            </hc:Drawer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
