src/Ops.Host.App/UserControls/Control/ProcessBomCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.ProcessBomCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar>
                    <Button Content="新增" Margin="10,2,0,0" Style="{StaticResource ButtonPrimary}" Command="{Binding AddCommand}"/>
                    <Separator Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <TextBox Width="160" 
                                     hc:InfoElement.TitleWidth="60"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="产品代码"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.Code}"/>
                            <TextBox Width="160" 
                                     hc:InfoElement.TitleWidth="60"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="产品名称"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.Name}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Process.Code}" Width="100" Header="工序"/>
                        <DataGridTextColumn Binding="{Binding Process.Name}" Width="120" Header="工序名称"/>
                        <DataGridTextColumn Binding="{Binding Product.Code}" Width="100" Header="产品"/>
                        <DataGridTextColumn Binding="{Binding Product.Name}" Width="120" Header="产品名称"/>
                        <DataGridTemplateColumn Width="120" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="编辑" Style="{StaticResource ButtonWarning.Small}" 
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                        <Button Content="删除" Style="{StaticResource ButtonDanger.Small}" 
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      hc:Empty.ShowEmpty="True"
                                      Style="{StaticResource DataGrid.Small}"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Contents}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Material.Code}" Width="120" Header="物料编码" CanUserSort="False"/>
                                    <DataGridTextColumn Binding="{Binding Material.Name}" Width="160" Header="物料名称" CanUserSort="False"/>
                                    <DataGridTextColumn Binding="{Binding Qty}" Width="60" Header="数量" CanUserSort="False"/>
                                    <DataGridTextColumn Binding="{Binding Seq}" Width="60" Header="顺序" CanUserSort="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right"
                    MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>

            <hc:Drawer Name="DrawerCode" IsOpen="{Binding IsOpenSidebar}">
                <hc:TabControl IsAnimationEnabled="True" IsDraggable="True" IsTabFillEnabled="True" Width="540">
                    <hc:TabItem Header="BOM 设置" IsSelected="True">
                        <Border Style="{StaticResource BorderClip}" Margin="0,0,0,0" CornerRadius="0,0,0,0" Background="{DynamicResource RegionBrush}" Width="540">
                            <hc:TransitioningContentControl>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>
                                    <hc:SimpleStackPanel Margin="12">
                                        <hc:UniformSpacingPanel Spacing="8">
                                            <hc:SimpleStackPanel>
                                                <StackPanel HorizontalAlignment="Left">
                                                    <ComboBox Width="340" 
                                                              Margin="0,10,0,0"
                                                              ItemsSource="{Binding ProductDropdownList}"
                                                              hc:InfoElement.TitleWidth="60" 
                                                              hc:InfoElement.TitlePlacement="Left"
                                                              hc:InfoElement.Title="产品"
                                                              hc:InfoElement.Necessary="True"
                                                              IsEnabled="{Binding IsAdding}"
                                                              SelectedValuePath="Id"
                                                              DisplayMemberPath="Code"
                                                              Style="{StaticResource ComboBoxExtend}"
                                                              SelectedValue="{Binding SelectedItem.ProductId}"/>
                                                    <ComboBox Width="340" 
                                                              Margin="0,10,0,0"
                                                              ItemsSource="{Binding ProcessDropdownList}"
                                                              hc:InfoElement.TitleWidth="60" 
                                                              hc:InfoElement.TitlePlacement="Left"
                                                              hc:InfoElement.Title="工序"
                                                              hc:InfoElement.Necessary="True"
                                                              SelectedValuePath="Id"
                                                              DisplayMemberPath="Name"
                                                              Style="{StaticResource ComboBoxExtend}"
                                                              SelectedValue="{Binding SelectedItem.ProcessId}"/>
                                                </StackPanel>
                                                <WrapPanel>
                                                    <ComboBox Width="285" 
                                                              Margin="0,10,0,0"
                                                              ItemsSource="{Binding ProductDropdownList}"
                                                              hc:InfoElement.TitleWidth="60" 
                                                              hc:InfoElement.TitlePlacement="Left"
                                                              hc:InfoElement.Title="产品"
                                                              SelectedValuePath="Id"
                                                              DisplayMemberPath="Code"
                                                              Style="{StaticResource ComboBoxExtend}"
                                                              SelectedValue="{Binding CopyProductId}"/>
                                                    <Button Margin="10,10,0,0" Style="{StaticResource ButtonSuccess}" Content="复制" Command="{Binding ProdCopyCommand}" />
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal">
                                                    <ComboBox Width="285" 
                                                              Margin="0,10,0,0"
                                                              ItemsSource="{Binding CriticalMaterialDropdownList}"
                                                              hc:InfoElement.TitleWidth="60" 
                                                              hc:InfoElement.TitlePlacement="Left"
                                                              hc:InfoElement.Title="物料"
                                                              SelectedValuePath="Id"
                                                              DisplayMemberPath="Code"
                                                              Style="{StaticResource ComboBoxExtend}"
                                                              SelectedValue="{Binding AddedMaterialId}"/>
                                                    <Button Margin="10,10,0,0" Style="{StaticResource ButtonSuccess}" Content="添加" Command="{Binding ProdAddCommand}" />
                                                </WrapPanel>

                                                <DataGrid Margin="0,10,0,0" HeadersVisibility="All" AutoGenerateColumns="False" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                          hc:Empty.ShowEmpty="True"
                                                          Style="{StaticResource DataGrid.Small}"
                                                          IsReadOnly="True"
                                                          ItemsSource="{Binding SelectedItem.Contents}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Material.Code}" Width="110" Header="物料编码"/>
                                                        <DataGridTextColumn Binding="{Binding Material.Name}" Width="120" Header="物料名称"/>
                                                        <DataGridTextColumn Binding="{Binding Qty}" Width="60" Header="数量"/>
                                                        <DataGridTextColumn Binding="{Binding Seq}" Width="60" Header="顺序"/>
                                                        <DataGridTemplateColumn Width="Auto" Header="操作">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                                                        <Button Content="上移" Style="{StaticResource ButtonWarning.Small}" 
                                                                                Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                                                        <Button Content="下移" Style="{StaticResource ButtonWarning.Small}" 
                                                                                Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                                                        <Button Content="删除" Style="{StaticResource ButtonDanger.Small}" 
                                                                                Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                                                    </hc:UniformSpacingPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </hc:SimpleStackPanel>
                                        </hc:UniformSpacingPanel>
                                    </hc:SimpleStackPanel>
                                    <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,32,32" 
                                            Style="{StaticResource ButtonInfo}"
                                            Content="提交"
                                            Command="{Binding SaveCommand}"/>
                                </Grid>
                            </hc:TransitioningContentControl>
                        </Border>
                    </hc:TabItem>
                    <hc:TabItem Header="BOM 复制">
                        <Border Style="{StaticResource BorderClip}" Margin="0,0,0,0" CornerRadius="0,0,0,0" Background="{DynamicResource RegionBrush}" Width="540">
                            <hc:TransitioningContentControl>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>
                                    <hc:SimpleStackPanel Margin="12">
                                        <hc:UniformSpacingPanel Spacing="8">
                                            <hc:SimpleStackPanel>
                                                <StackPanel HorizontalAlignment="Left">
                                                    <ComboBox Width="340" 
                                                              Margin="0,10,0,0"
                                                              ItemsSource="{Binding ProductDropdownList}"
                                                              hc:InfoElement.TitleWidth="80" 
                                                              hc:InfoElement.TitlePlacement="Left"
                                                              hc:InfoElement.Title="源产品"
                                                              hc:InfoElement.Necessary="True"
                                                              IsEnabled="{Binding IsAdding}"
                                                              SelectedValuePath="Id"
                                                              DisplayMemberPath="Code"
                                                              Style="{StaticResource ComboBoxExtend}"
                                                              SelectedValue="{Binding SourceProductId}"/>
                                                    <ComboBox Width="340" 
                                                              Margin="0,10,0,0"
                                                              ItemsSource="{Binding ProductDropdownList}"
                                                              hc:InfoElement.TitleWidth="80" 
                                                              hc:InfoElement.TitlePlacement="Left"
                                                              hc:InfoElement.Title="目标产品"
                                                              hc:InfoElement.Necessary="True"
                                                              IsEnabled="{Binding IsAdding}"
                                                              SelectedValuePath="Id"
                                                              DisplayMemberPath="Code"
                                                              Style="{StaticResource ComboBoxExtend}"
                                                              SelectedValue="{Binding TargetProductId}"/>
                                                    
                                                    <TextBlock Margin="0,10,0,0" Style="{StaticResource TextBlockDefaultDanger}" 
                                                               Text="注：此功能会复制源产品已设定的所有工艺BOM。"/>
                                                </StackPanel>
                                            </hc:SimpleStackPanel>
                                        </hc:UniformSpacingPanel>
                                    </hc:SimpleStackPanel>
                                    <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,32,32" 
                                            Style="{StaticResource ButtonInfo}"
                                            Content="复制"
                                            Command="{Binding CopyCommand}"/>
                                </Grid>
                            </hc:TransitioningContentControl>
                        </Border>
                    </hc:TabItem>
                </hc:TabControl>
            </hc:Drawer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
