src/Ops.Host.App/UserControls/Control/StationCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.StationCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <ComboBox Width="120" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding LineDropdownList}"
                                      hc:InfoElement.TitleWidth="30" 
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:InfoElement.Title="产线"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Name"
                                      Style="{StaticResource ComboBoxExtend}"
                                      SelectedValue="{Binding QueryFilter.LineCode}"/>
                            <TextBox Width="160" 
                                     hc:InfoElement.TitleWidth="30"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="工站"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.StationCode}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LineCode}" Width="100" Header="产线"/>
                        <DataGridTextColumn Binding="{Binding LineName}" Width="160" Header="产线名称"/>
                        <DataGridTextColumn Binding="{Binding StationCode}" Width="100" Header="工站"/>
                        <DataGridTextColumn Binding="{Binding StationName}" Width="160" Header="工站名称"/>
                        <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource EnumDescriptionConverter}}" Width="80" Header="类型"/>
                        <DataGridTextColumn Binding="{Binding Owner, Converter={StaticResource EnumDescriptionConverter}}" Width="80" Header="归属"/>
                        <DataGridTemplateColumn Width="*" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="编辑" Style="{StaticResource ButtonWarning.Small}" 
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right" 
                               MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>

            <hc:Drawer Name="DrawerCode" IsOpen="{Binding IsOpenSidebar}">
                <Border Style="{StaticResource BorderClip}" Margin="0,0,0,0" CornerRadius="0,0,0,0" Background="{DynamicResource RegionBrush}" Width="380">
                    <hc:TransitioningContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <hc:SimpleStackPanel Margin="12">
                                <hc:UniformSpacingPanel Spacing="8">
                                    <hc:SimpleStackPanel>
                                        <TextBox Width="340"
                                                 Margin="0,10,0,0"
                                                 hc:InfoElement.TitleWidth="80" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="产线编码"
                                                 hc:InfoElement.Necessary="True"
                                                 IsEnabled="False"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.LineCode}"/>
                                        <TextBox Width="340"
                                                 Margin="0,10,0,0"
                                                 hc:InfoElement.TitleWidth="80" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="工站编码"
                                                 hc:InfoElement.Necessary="True"
                                                 IsEnabled="False"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.StationCode}"/>
                                        <ComboBox Width="340" 
                                                  Margin="0,10,0,0"
                                                  ItemsSource="{Binding TypeDropdownList}"
                                                  hc:InfoElement.TitleWidth="80" 
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Title="工站类型"
                                                  hc:InfoElement.Necessary="True"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Name"
                                                  Style="{StaticResource ComboBoxExtend}"
                                                  SelectedValue="{Binding SelectedItem.Type}"/>
                                        <ComboBox Width="340" 
                                                  Margin="0,10,0,0"
                                                  ItemsSource="{Binding OwnerDropdownList}"
                                                  hc:InfoElement.TitleWidth="80" 
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Title="工站归属"
                                                  hc:InfoElement.Necessary="True"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Name"
                                                  Style="{StaticResource ComboBoxExtend}"
                                                  SelectedValue="{Binding SelectedItem.Owner}"/>
                                    </hc:SimpleStackPanel>
                                </hc:UniformSpacingPanel>
                            </hc:SimpleStackPanel>
                            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,32,32" 
                                    Style="{StaticResource ButtonInfo}"
                                    Content="提交"
                                    Command="{Binding SaveCommand}"/>
                        </Grid>
                    </hc:TransitioningContentControl>
                </Border>
            </hc:Drawer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
