src/Ops.Host.App/UserControls/Control/WorkOrderCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.WorkOrderCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar>
                    <Button Content="新增" Margin="10,2,0,0" Style="{StaticResource ButtonPrimary}" Command="{Binding AddCommand}"/>
                    <Separator Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <TextBox Width="180" 
                                     hc:InfoElement.TitleWidth="40"
                                     hc:InfoElement.TitlePlacement="Left" 
                                     hc:InfoElement.Title="工单"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding QueryFilter.WoCode}"/>
                            <ComboBox Width="180" 
                                      ItemsSource="{Binding QueryProductDropdownList}"
                                      hc:InfoElement.TitleWidth="40" 
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:InfoElement.Title="产品"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Code"
                                      Style="{StaticResource ComboBoxExtend}"
                                      SelectedValue="{Binding QueryFilter.ProductId}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Width="100" Header="编码"/>
                        <DataGridTextColumn Binding="{Binding Name}" Width="160" Header="名称"/>
                        <DataGridTextColumn Binding="{Binding Source}" Width="100" Header="来源"/>
                        <DataGridTextColumn Binding="{Binding SourceOrder}" Width="100" Header="来源单据"/>
                        <DataGridTextColumn Binding="{Binding WoType, Converter={StaticResource EnumDescriptionConverter}}" Width="100" Header="工单类型"/>
                        <DataGridTextColumn Binding="{Binding Product.Code}" Width="160" Header="产品编码"/>
                        <DataGridTextColumn Binding="{Binding Product.Name}" Width="160" Header="产品名称"/>
                        <DataGridTextColumn Binding="{Binding Qty}" Width="90" Header="生产数量"/>
                        <DataGridTextColumn Binding="{Binding OnlineQty}" Width="90" Header="上线数量"/>
                        <DataGridTextColumn Binding="{Binding CompletedQty}" Width="90" Header="完工数量"/>
                        <DataGridTextColumn Binding="{Binding ScrappedQty}" Width="90" Header="报废数量"/>
                        <DataGridTextColumn Binding="{Binding DismantlingQty}" Width="90" Header="拆解数量"/>
                        <DataGridTextColumn Binding="{Binding PlanStartDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="160" Header="计划开始时间"/>
                        <DataGridTextColumn Binding="{Binding PlanEndDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="160" Header="计划结束时间"/>
                        <DataGridTextColumn Binding="{Binding ActualStartDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="160" Header="实际开始时间"/>
                        <DataGridTextColumn Binding="{Binding ActualEndDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="160" Header="实际结束时间"/>
                        <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" Width="80" Header="状态"/>
                        <DataGridTextColumn Binding="{Binding Remark}" Width="120" Header="备注"/>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="160" Header="创建时间"/>
                        <DataGridTemplateColumn Width="160" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="编辑" Style="{StaticResource ButtonWarning.Small}" 
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                        <Button Content="下发" Style="{StaticResource ButtonInfo.Small}" 
                                                Command="{Binding DataContext.IssueCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                        <Button Content="删除" Style="{StaticResource ButtonDanger.Small}" 
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right" 
                               MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>

            <hc:Drawer Name="DrawerCode" IsOpen="{Binding IsOpenSidebar}">
                <Border Style="{StaticResource BorderClip}" Margin="0,0,0,0" CornerRadius="0,0,0,0" Background="{DynamicResource RegionBrush}" Width="380">
                    <hc:TransitioningContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <hc:SimpleStackPanel Margin="12">
                                <hc:UniformSpacingPanel Spacing="8">
                                    <hc:SimpleStackPanel>
                                        <TextBox Width="340"
                                                 hc:InfoElement.TitleWidth="80" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="工单编码"
                                                 hc:InfoElement.Necessary="True"
                                                 IsEnabled="{Binding IsAdding}"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.Code}"/>
                                        <TextBox Width="340" Margin="0,10,0,0"
                                                 hc:InfoElement.TitleWidth="80" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="工单名称"
                                                 hc:InfoElement.Necessary="True"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.Name}"/>
                                        <GroupBox Width="340" Margin="0,10,0,0"
                                                  hc:InfoElement.TitleWidth="80" 
                                                  hc:InfoElement.TitlePlacement="Left" 
                                                  hc:InfoElement.Necessary="True"
                                                  Style="{StaticResource GroupBoxOriginal}" 
                                                  Header="工单来源">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton GroupName="Source" Margin="16,0,0,0"  Content="ERP" 
                                                             IsChecked="{Binding SelectedItem.Source, Converter={StaticResource String2BooleanConverter}, ConverterParameter='ERP'}"/>
                                                <RadioButton GroupName="Source" Margin="16,0,0,0" Content="本地"
                                                             IsChecked="{Binding SelectedItem.Source, Converter={StaticResource String2BooleanConverter}, ConverterParameter='LOCAL'}"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <TextBox Width="340"
                                                 hc:InfoElement.TitleWidth="80" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="来源单据"
                                                 IsEnabled="{Binding IsAdding}"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.SourceOrder}"/>
                                        <ComboBox Width="340" 
                                                  Margin="0,10,0,0"
                                                  ItemsSource="{Binding WoTypeDropdownList}"
                                                  hc:InfoElement.TitleWidth="80" 
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Title="工单类型"
                                                  hc:InfoElement.Necessary="True"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Name"
                                                  Style="{StaticResource ComboBoxExtend}"
                                                  SelectedValue="{Binding SelectedItem.WoType}"/>
                                        <ComboBox Width="340" 
                                                  Margin="0,10,0,0"
                                                  ItemsSource="{Binding ProductDropdownList}"
                                                  hc:InfoElement.TitleWidth="80" 
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Title="产品"
                                                  hc:InfoElement.Necessary="True"
                                                  SelectedValuePath="Id"
                                                  DisplayMemberPath="Code"
                                                  Style="{StaticResource ComboBoxExtend}"
                                                  SelectedValue="{Binding SelectedItem.ProductId}"/>
                                        <hc:NumericUpDown 
                                            Width="340" Margin="0,10,0,0"
                                            hc:InfoElement.TitleWidth="80" 
                                            hc:InfoElement.TitlePlacement="Left"
                                            hc:InfoElement.Title="生产数量"
                                            hc:InfoElement.Necessary="True"
                                            Minimum="0"
                                            Style="{StaticResource NumericUpDownExtend}"
                                            Value="{Binding SelectedItem.Qty}"/>
                                        <hc:DateTimePicker
                                            Width="340" Margin="0,10,0,0"
                                            hc:InfoElement.TitleWidth="100" 
                                            hc:InfoElement.TitlePlacement="Left"
                                            hc:InfoElement.Title="计划开始时间"
                                            hc:InfoElement.Necessary="True"
                                            Style="{StaticResource DateTimePickerPlus}"
                                            SelectedDateTime="{Binding SelectedItem.PlanStartDate}"/>
                                        <hc:DateTimePicker
                                            Width="340" Margin="0,10,0,0"
                                            hc:InfoElement.TitleWidth="100" 
                                            hc:InfoElement.TitlePlacement="Left"
                                            hc:InfoElement.Title="计划结束时间"
                                            hc:InfoElement.Necessary="True"
                                            Style="{StaticResource DateTimePickerPlus}"
                                            SelectedDateTime="{Binding SelectedItem.PlanEndDate}"/>
                                        <TextBox Width="340" Margin="0,10,0,0"
                                                 hc:InfoElement.TitleWidth="60" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="备注"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.Remark}"/>
                                    </hc:SimpleStackPanel>
                                </hc:UniformSpacingPanel>
                            </hc:SimpleStackPanel>
                            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,32,32" 
                                    Style="{StaticResource ButtonInfo}"
                                    Content="提交"
                                    Command="{Binding SaveCommand}"/>
                        </Grid>
                    </hc:TransitioningContentControl>
                </Border>
            </hc:Drawer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
