src/Ops.Host.App/UserControls/Control/WoScheduleCtl.xaml

<UserControl x:Class="Ops.Host.App.UserControls.WoScheduleCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray>
                <ToolBar>
                    <Button Content="刷新" Margin="10,2,0,0" Style="{StaticResource ButtonPrimary}" Command="{Binding RefreshCommand}"/>
                    <Separator Margin="10,0,0,0"/>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0"
                          HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True" CanUserSortColumns="False"
                          Style="{StaticResource DataGrid.Small}"
                          ItemsSource="{Binding IssueWoSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Width="120" Header="工单编码" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Name}" Width="180" Header="工单名称" CanUserSort="False"/>
                        <DataGridTemplateColumn Width="60" Header="" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="排产" Style="{StaticResource ButtonInfo.Small}" 
                                                Command="{Binding DataContext.ScheduleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Column="2" 
                          HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True" CanUserSortColumns="False"
                          Style="{StaticResource DataGrid.Small}" 
                          ItemsSource="{Binding ScheduleSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding WorkOrder.Code}" Width="120" Header="工单编码" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding WorkOrder.Name}" Width="180" Header="工单名称" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding WorkOrder.Product.Code}" Width="120" Header="产品编码" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding WorkOrder.Product.Name}" Width="180" Header="产品名称" CanUserSort="False"/>
                        <DataGridTemplateColumn Width="90" Header="状态" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding WorkOrder.Status, Converter={StaticResource EnumDescriptionConverter}}"
                                           Foreground="White" Padding="2" BorderThickness="0" HorizontalAlignment="Left"
                                           Background="{Binding WorkOrder.Status, Converter={StaticResource Enum2BrushConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="160" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="反排产" Style="{StaticResource ButtonDanger.Small}" 
                                                Command="{Binding DataContext.DisScheduleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                        <Button Content="上移" Style="{StaticResource ButtonWarning.Small}" 
                                                Command="{Binding DataContext.UpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                        <Button Content="下移" Style="{StaticResource ButtonWarning.Small}" 
                                                Command="{Binding DataContext.DownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
