src/Ops.Host.App/UserControls/Controls/DictData.xaml

<UserControl x:Class="Ops.Host.App.UserControls.DictData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ToolBarTray>
                <ToolBar>
                    <Button Content="新增" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}" Command="{Binding AddCommand}"/>
                    <Separator Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <ComboBox Width="180" 
                                      ItemsSource="{Binding QueryDictCodeDropdownList}"
                                      hc:InfoElement.TitleWidth="60" 
                                      hc:InfoElement.TitlePlacement="Left"
                                      hc:InfoElement.Title="字典代码"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Name"
                                      Style="{StaticResource ComboBoxExtend}"
                                      SelectedValue="{Binding QueryFilter.Code}"/>
                            <Button Content="查询" Command="{Binding QueryCommand}"/>
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid HeadersVisibility="All" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          hc:Empty.ShowEmpty="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataSourceList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Width="100" Header="编码"/>
                        <DataGridTextColumn Binding="{Binding CodeDesc}" Width="100" Header="描述"/>
                        <DataGridTextColumn Binding="{Binding Name}" Width="180" Header="字典名称"/>
                        <DataGridTextColumn Binding="{Binding Value}" Width="80" Header="字典值"/>
                        <DataGridTextColumn Binding="{Binding Remark}" Width="*" Header="备注"/>
                        <DataGridTextColumn Binding="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" Width="80" Header="状态"/>
                        <DataGridTemplateColumn Width="120" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Orientation="Horizontal" Spacing="8">
                                        <Button Content="编辑" Style="{StaticResource ButtonWarning.Small}" 
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                        <Button Content="删除" Style="{StaticResource ButtonDanger.Small}" 
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}" />
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <hc:Pagination Grid.Row="1" HorizontalAlignment="Right"
                    MaxPageCount="{Binding PageCount}" DataCountPerPage="{Binding PageSize}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>

            <hc:Drawer Name="DrawerCode" IsOpen="{Binding IsOpenSidebar}">
                <Border Style="{StaticResource BorderClip}" Margin="0,0,0,0" CornerRadius="0,0,0,0" Background="{DynamicResource RegionBrush}" Width="380">
                    <hc:TransitioningContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <hc:SimpleStackPanel Margin="12">
                                <hc:UniformSpacingPanel Spacing="8">
                                    <hc:SimpleStackPanel>
                                        <ComboBox Width="340" 
                                                  ItemsSource="{Binding DictCodeDropdownList}"
                                                  hc:InfoElement.TitleWidth="80" 
                                                  hc:InfoElement.TitlePlacement="Left"
                                                  hc:InfoElement.Title="字典代码"
                                                  hc:InfoElement.Necessary="True"
                                                  IsEnabled="{Binding IsAdding}"
                                                  SelectedValuePath="Value"
                                                  DisplayMemberPath="Name"
                                                  Style="{StaticResource ComboBoxExtend}"
                                                  SelectedValue="{Binding SelectedItem.Code}"/>
                                        <TextBox Width="340"
                                                 Margin="0,10,0,0"
                                                 hc:InfoElement.TitleWidth="80" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="字典名称"
                                                 hc:InfoElement.Necessary="True"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.Name}"/>
                                        <TextBox Width="340" Margin="0,10,0,0"
                                                 hc:InfoElement.TitleWidth="80" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="字典值"
                                                 hc:InfoElement.Necessary="True"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.Value}"/>
                                        <TextBox Width="340" Margin="0,10,0,0"
                                                 hc:InfoElement.TitleWidth="80" 
                                                 hc:InfoElement.TitlePlacement="Left"
                                                 hc:InfoElement.Title="备注"
                                                 Style="{StaticResource TextBoxExtend}"
                                                 Text="{Binding SelectedItem.Remark}"/>
                                    </hc:SimpleStackPanel>
                                </hc:UniformSpacingPanel>
                            </hc:SimpleStackPanel>
                            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,32,32" 
                                    Style="{StaticResource ButtonInfo}"
                                    Content="提交"
                                    Command="{Binding SaveCommand}"/>
                        </Grid>
                    </hc:TransitioningContentControl>
                </Border>
            </hc:Drawer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
